body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}


.header {
  grid-area: header;
  background: #ffffffa9;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}


.sidebar {
  grid-area: sidebar;
  background: #fff;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s;
}

.sidebar a:hover {
  color: #007BFF;
}


.main-content {
  grid-area: main;
  padding: 20px;
}

.main-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.gallery-item {
  position: relative;
  border-radius: 10px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item:hover .caption {
  opacity: 1;
}

.footer {
  grid-area: footer;
  background: #ffffffa9;
  padding: 15px;
  text-align: center;
}